text.txt:1
text.txt:2
text.txt:3
text.txt:4
text.txt:5
text.txt:6
text.txt:7
text.txt:8
text.txt:9
text.txt:10
text.txt:qwe
text.txt:zxc
text.txt:Sd
text2.txt:0
text2.txt:1 ☺
text2.txt:2 ☻
text2.txt:3 ♥
text2.txt:4 ♦
text2.txt:5 ♣
text2.txt:6 ♠
text2.txt:7 •
text2.txt:8 ◘
text2.txt:9 ○
text2.txt:10 ◙
text2.txt:11 ♂
text2.txt:12 ♀
text2.txt:13 ‼
text2.txt:14 ¶
text2.txt:15 §
text2.txt:16 ▬
text2.txt:17 ↨
text2.txt:19 ↓
text2.txt:20 ♪
text2.txt:21 ♫
text2.txt:22 ☼
text2.txt:23 ►
text2.txt:24 ◄
text2.txt:25 →
text2.txt:26 ←
text2.txt:27 ∟
text2.txt:28 ↔
text2.txt:29 ▲
text2.txt:30 ▼
text2.txt:31 
text2.txt:32  
text2.txt:34  "    
text2.txt:35  #    
text2.txt:36  $    
text2.txt:37  %    
text2.txt:38  &    
text2.txt:39  '
text2.txt:40  (    
text2.txt:41  )    
text2.txt:42  *    
text2.txt:43  +    
text2.txt:44  ,    
text2.txt:45  -    
text2.txt:46  .    
text2.txt:47  /
text2.txt:48  0    
text2.txt:49  1   
text2.txt:50  2   
text2.txt:51  3   
text2.txt:52  4   
text2.txt:53  5
text2.txt:54  6   
text2.txt:55  7
text2.txt:56  8   
text2.txt:57  9   
text2.txt:58  :   
text2.txt:59  ;    
text2.txt:60  <    
text2.txt:61  =    
text2.txt:62  >    
text2.txt:63  ?
text2.txt:64  @    
text2.txt:66  B    
text2.txt:67  C    
text2.txt:68  D    
text2.txt:69  E   
text2.txt:71  G
text2.txt:72  H   
text2.txt:73  I   
text2.txt:74  J   
text2.txt:75  K   
text2.txt:76  L   
text2.txt:77  M   
text2.txt:78  N   
text2.txt:79  O
text2.txt:80  P  
text2.txt:81  Q  
text2.txt:82  R  
text2.txt:83  S  
text2.txt:84  T  
text2.txt:85  U  
text2.txt:86  V  
text2.txt:87  W
text2.txt:88  X  
text2.txt:89  Y
text2.txt:90  Z
text2.txt:91  [
text2.txt:92  \
text2.txt:93  ]
text2.txt:94  ^
text2.txt:95  _
text2.txt:96  `
text2.txt:98  b
text2.txt:99  c
text2.txt:100  d
text2.txt:101  e
text2.txt:103  g
text2.txt:104  h
text2.txt:105  i
text2.txt:106  j
text2.txt:107  k
text2.txt:108  l
text2.txt:109  m
text2.txt:110  n
text2.txt:111  o
text2.txt:112  p
text2.txt:113  q
text2.txt:114  r
text2.txt:115  s
text2.txt:116  t
text2.txt:117  u
text2.txt:118  v
text2.txt:119  w
text2.txt:120  x
text2.txt:121  y
text2.txt:122  z
text2.txt:123  {
text2.txt:124  |
text2.txt:125  }
text2.txt:126  ~
text2.txt:127 ⌂
